config firewall policy
edit 1
set srcintf "any"
set dstintf "lo0"
set srcaddr "addr1"
set dstaddr "addr2"
set action accept
set status enable
set service "HTTPS" "SSH"
next
edit 2
set srcintf "out"
set dstintf "in"
set srcaddr "addr1"
set dstaddr "addr2"
set action accept
set status enable
set service "HTTPS" "SSH"
next
edit 3
set srcintf "out"
set dstintf "in"
set srcaddr "addr1"
set dstaddr "addr2" "addr3"
set action accept
set status enable
set service "SSH"
next
edit 4
set srcintf "in"
set dstintf "out"
set srcaddr "addr3"
set dstaddr "addr_grp1"
set action accept
set status enable
set service "SSH"
next
edit 5
set srcintf "out"
set dstintf "in"
set srcaddr "all"
set dstaddr "addr_grp2"
set action accept
set status disable
set service "Web Access"
next
edit 6
set srcintf "out"
set dstintf "in"
set srcaddr "all"
set dstaddr "all"
set action deny
set status enable
set service "ALL"
next
end
config firewall service group
edit "Web Access"
set member "HTTP" "HTTPS"
next
end
config firewall addrgrp
edit "addr_grp1"
set member "google" "apple"
next
edit "addr_grp2"
set member "10.10.1.0/23" "10.10.3.0/23" "10.10.5.0/23" "10.10.7.0/23"
next
end
config firewall address
edit "google"
set type fqdn
set fqdn "*.apple.com"
next
edit "apple"
set type fqdn
set fqdn "*.google.com"
next
edit "addr1"
set type ipmask
set associated-interface "out"
set subnet 192.168.1.1 255.255.255.0
next
edit "addr2"
set type ipmask
set associated-interface "in"
set subnet 10.14.1.1 255.255.254.0
next
edit "addr3"
set type ipmask
set associated-interface "in"
set subnet 10.14.3.1 255.255.254.0
next
edit "all"
set type ipmask
set subnet 0.0.0.0 0.0.0.0
next
end
config firewall service custom
edit "ALL"
set protocol IP
next
edit "HTTP"
set protocol TCP/UDP/SCTP
set tcp-portrange 80
unset udp-portrange
unset sctp-portrange
next
edit "HTTPS"
set protocol TCP/UDP/SCTP
set tcp-portrange 443
unset udp-portrange
unset sctp-portrange
next
edit "SSH"
set protocol TCP/UDP/SCTP
set tcp-portrange 22
unset udp-portrange
unset sctp-portrange
next
end